use Mix.Config

# Configure your database
config :piari, Piari.Repo,
  username: "root",
  password: "mysql",
  database: "piari_dev",
  hostname: "localhost",
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :piari_web, PiariWeb.Endpoint,
  url: [host: "oauth.test"],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [
    node: [
      "node_modules/webpack/bin/webpack.js",
      "--mode",
      "development",
      "--watch-stdin",
      cd: Path.expand("../apps/piari_web/assets", __DIR__)
    ]
  ],
  token_salt: "TOKEN_SALT"

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :piari_web, PiariWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/piari_web/{live,views}/.*(ex)$",
      ~r"lib/piari_web/templates/.*(eex)$"
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

config :search, :elastic, host: "http://localhost:9200"

config :store, path: "/media/uploads"

config :piari, Piari.Accounts.Auths.Github,
  client_id: "79ae4408b65f2e1a416a",
  client_secret: "0c53eaf1292bdc149fcb54e3cf1fdac63add22c9"

config :piari, Piari.Searches, host: "http://localhost:9200"

config :notify, Notify.Adapter.Email.Mailer, adapter: Bamboo.LocalAdapter
